example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01296 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00002 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.01 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.14 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.01 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.79 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.23 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 0.91863 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 0.95191 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.41 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.34 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.58 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.49 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.46 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.19 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.11 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.1 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 0.93633 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.18 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.5 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.24197 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.48246 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.24425 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.29396 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.26031 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 1.43 seconds    |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.32153 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.28222 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.31493 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.31417 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.31829 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.37417 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.40881 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.3533 seconds  |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.36326 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.37765 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.39169 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.21346 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.24817 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.22885 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 0.98799 seconds |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.23021 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.25768 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01502 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.20962 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 1.69 seconds    |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.24817 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.26636 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.35818 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.39257 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.12 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.04 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.63 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.13 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 0.92866 seconds |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 0.90712 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.01 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 0.92813 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 0.92807 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.13 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.16796 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.1782 seconds  |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.18784 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.18083 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.18194 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.18913 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.15522 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.17669 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.18292 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.18231 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.16556 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.16995 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.8568 seconds  |
./spec/models/user_spec.rb[1:8]                    | passed  | 0.86538 seconds |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.95084 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 0.16356 seconds |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.16556 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 0.32286 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
