example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01026 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.15 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.59 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.43 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.45 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.73 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.78 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.43 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.19 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.43 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.23 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.32 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.98 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.22 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.22 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.67 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.54 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.63 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.5 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.54 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.3 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00002 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.49428 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.45188 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.49501 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.49399 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.49189 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.4983 seconds  |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.91826 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.89026 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.80868 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 2 seconds       |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.95959 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.86403 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.59355 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.87048 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.91744 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.92484 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.93621 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.45891 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.43781 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.62605 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.21 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.47349 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.52701 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01173 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.4591 seconds  |
./spec/features/users_spec.rb[1:2:2]               | passed  | 1.43 seconds    |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.46435 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.52888 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.53159 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.55212 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.52 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.6 seconds     |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.61 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.52 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.53 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.54 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.94 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 1.67 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.62 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 2.48 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.73508 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.71127 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.69769 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.68106 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.71627 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.69793 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.73398 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.70782 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.7164 seconds  |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.73581 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.79034 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.75026 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.79382 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.43 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.43 seconds    |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.71446 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.62 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.74968 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.44 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
