example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.00957 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.53 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 2.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.43 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.35 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.54 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.41 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.35 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 2.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.45 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.36 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.2 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.45213 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.42133 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.41016 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.48042 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.48888 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.48993 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 1.03 seconds    |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.50126 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.51298 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.50973 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.46665 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.55602 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.58116 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.49708 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.49251 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.43625 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.39231 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.44061 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.17 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.42285 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.53081 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01327 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.46471 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 1.46 seconds    |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.4383 seconds  |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.49778 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.53148 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.45 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.54 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.66 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.49 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.5 seconds     |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.37 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.57 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 1.56 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.34 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.31 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.87225 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.60454 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.62163 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.76304 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.62668 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.61212 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.59595 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.64851 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.71379 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.69206 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.68525 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.58774 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.79477 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.15 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.63889 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 1.46 seconds    |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.32 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.61089 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.17 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
