example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01056 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00002 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.23 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.31 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.42 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.41 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.67 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.29 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 2.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.18 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.42 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 2.31 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.69 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.36 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.32 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.31 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.29 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.35 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.3 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.22 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.4 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.36 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.56 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.34 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.49463 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.58999 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.50792 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.50737 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.50751 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.46795 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.65084 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.59354 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.56317 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.57057 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.65479 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.5651 seconds  |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.781 seconds   |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.73229 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.57532 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.60261 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.52414 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.57603 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.23 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.55398 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.67436 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01267 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.51327 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 1.5 seconds     |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.56916 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.4989 seconds  |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.59529 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.34 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.47 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.64 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.53 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.45 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.84 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.47 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 1.48 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.74 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.47 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.61189 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.65987 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.68855 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.63873 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.61705 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.61127 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.66404 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.63102 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.60125 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.58941 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.6145 seconds  |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.69396 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.74823 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.84 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.67719 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.64352 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 0.61941 seconds |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.67939 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.31 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
