example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01665 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.11 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 2.19 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.09 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.11 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.15 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.62 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.22 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.09 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.1 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.41 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.23 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.1 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.36 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 4.85 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.99 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 5.12 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 2.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 2.94 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.39 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.14 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.15 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.71011 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.41132 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.47485 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.47113 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.51689 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.49341 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.48461 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.49554 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.45842 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.49194 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.46902 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.48387 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.50073 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.47879 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.48729 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.51997 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.57166 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.4317 seconds  |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.60934 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.86158 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 2.07 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.68983 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.47306 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.0085 seconds  |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.45839 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.4623 seconds  |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.42208 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.42798 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.42987 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 3.59 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.57 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.37 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.32 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.22 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.47 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.98 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 2.2 seconds     |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.47 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.77 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.58342 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.5897 seconds  |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.5899 seconds  |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.60454 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.61094 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.60404 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.59232 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.70927 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.65471 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.6958 seconds  |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.69153 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.67703 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 1.03 seconds    |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.8 seconds     |
./spec/models/user_spec.rb[1:10]                   | passed  | 1.2 seconds     |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.23 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.57269 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.19 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
