example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01122 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 0.78725 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.12 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.23 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 0.94394 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 0.95071 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 0.79864 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.38 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 0.81415 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 0.93946 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.06 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.69 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 3.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.07 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.08 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 8.42 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.1 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.08 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.27 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00002 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.20138 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.18006 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.19931 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.21527 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.19573 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.2413 seconds  |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.25026 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.2342 seconds  |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.23802 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.22377 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.25953 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.28134 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.29123 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.27315 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.29253 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.2963 seconds  |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 1.69 seconds    |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.16967 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.17262 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.18787 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.04 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.1862 seconds  |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.21768 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.00966 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.19271 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.19992 seconds |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.19936 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.2414 seconds  |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.22892 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.32426 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 0.8672 seconds  |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 0.9348 seconds  |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 0.80799 seconds |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 0.932 seconds   |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 0.84808 seconds |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 0.68258 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 0.9999 seconds  |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 0.92182 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 0.84041 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.03 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.15602 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 1.01 seconds    |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.14857 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.163 seconds   |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.1516 seconds  |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.14992 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.16 seconds    |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.14962 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.18135 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.21095 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.16084 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.15381 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 1.02 seconds    |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.04 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.1 seconds     |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.14284 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.11 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.16086 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 0.30016 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
