example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01079 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | passed  | 2.03 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | passed  | 1.73 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | passed  | 2.3 seconds     |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | passed  | 1.83 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | passed  | 1.94 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | passed  | 2.67 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:7]  | passed  | 2.38 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:8]  | passed  | 2.46 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 0.99107 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.47 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 2.4 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:6]   | passed  | 1.28 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.28 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.38 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.27 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:8:1] | passed  | 1.71 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:8:2] | passed  | 1.72 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:8:3] | passed  | 1.68 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:8:4] | passed  | 2.14 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:8:5] | passed  | 2.91 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.53 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.49 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.39 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.39 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 2.49 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 2.11 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.32 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.53 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.39 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.46 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.42108 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.40645 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.4176 seconds  |
./spec/features/homepages_spec.rb[1:4]             | passed  | 1.63 seconds    |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.6801 seconds  |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.5176 seconds  |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.45897 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.81417 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.46785 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.51298 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.77202 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.85944 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.81664 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.73457 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.80815 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.90928 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.82732 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.37374 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.39639 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.63624 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.67 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.38717 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.42973 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.00927 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.46498 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.4539 seconds  |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.48106 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.53584 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.44221 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.45875 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 2.13 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.72 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.66 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 2.11 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.91 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 2.15 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 2.21 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 2.31 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 2.01 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 2.51 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.82824 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 1.82 seconds    |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.83313 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.90563 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.8595 seconds  |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.95244 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.58869 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.64925 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.64826 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.68566 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.58658 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.58554 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 1.06 seconds    |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.16 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.45 seconds    |
./spec/models/user_spec.rb[1:10]                   | passed  | 1.2 seconds     |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.58017 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.18 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
