example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.00954 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | passed  | 1.22 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | passed  | 1.15 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | passed  | 0.86888 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | failed  | 1.21 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | failed  | 1.28 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | failed  | 0.88191 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:7]  | failed  | 2.19 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:8]  | failed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 0.8316 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.5 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 0.92428 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.35 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 0.8569 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.19 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 0.9917 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 0.90746 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 0.79776 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 2.65 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 0.91801 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 0.96101 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.3 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 0.99224 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00002 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.20076 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.2225 seconds  |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.19176 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.21511 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.19806 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.22308 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.21894 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.23834 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.21367 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.26128 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.25436 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.27972 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.32103 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.2602 seconds  |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.28049 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.26912 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.29986 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.17048 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.17058 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.18826 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.16 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.17675 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.20371 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01082 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.17294 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.20045 seconds |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.19301 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.23129 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.22161 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.18684 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 0.96017 seconds |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.22 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 0.86654 seconds |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 0.78309 seconds |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.1 seconds     |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.06 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 0.92821 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 0.90307 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.09 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.15 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.15762 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.1564 seconds  |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.15976 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.15169 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.21569 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.16685 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.16578 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.15313 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.15409 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.16357 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.13984 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.15548 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.91114 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.16 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.19359 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.15228 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 0.1624 seconds  |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.152 seconds   |
./spec/models/user_spec.rb[1:13]                   | passed  | 0.28934 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
