example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.0443 seconds  |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.29 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.6 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.99 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.09 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.4 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.63 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.55 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.24 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.93 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.28 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.8 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.8 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.38 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.76 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.37 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.5 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.58 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.68 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 2.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 2.93 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00002 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.4784 seconds  |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.50985 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.41176 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.42512 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.41256 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.42012 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.47448 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.45651 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.46078 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.50144 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.59593 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.54553 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.55045 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.574 seconds   |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.61256 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.70905 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.38162 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.4818 seconds  |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 1.95 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.39074 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.45822 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.01237 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.43423 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.41812 seconds |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.44244 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.56558 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.50118 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.43 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.74 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.43 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.45 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.64 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.45 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.51 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 1.38 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.53 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 1.41 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.68286 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.70961 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.69383 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.71519 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.70069 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.74029 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.73987 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.74977 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.58938 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.67462 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.78871 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.59894 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.73506 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 0.63441 seconds |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.64344 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.6474 seconds  |
./spec/models/user_spec.rb[1:11]                   | passed  | 0.63625 seconds |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.63812 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.26 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
