example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01788 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00002 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.28 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.31 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.09 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.03 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 0.96231 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.01 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.41 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.47 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.29 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 0.98271 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.37 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 0.899 seconds   |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.48 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.19509 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.18538 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.19573 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.22226 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.1964 seconds  |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.21438 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.2359 seconds  |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.25061 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.23359 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.25501 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.26802 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.31533 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.33066 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.27335 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.28436 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.27957 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | failed  | 0.29646 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.16996 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.16733 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.20361 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 0.89832 seconds |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.17421 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.21499 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.00914 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.19611 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.18847 seconds |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.20863 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.22546 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.22812 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.35868 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 0.81713 seconds |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.08 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 0.77187 seconds |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.02 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.1 seconds     |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 0.86234 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 1.02 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 1.02 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 0.90228 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 0.92229 seconds |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.17461 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 1.03 seconds    |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.2971 seconds  |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.1817 seconds  |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.16996 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.15364 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.14768 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.15954 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.13916 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.15245 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.15332 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.15092 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.76765 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.2 seconds     |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.14852 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.76524 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.9 seconds     |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.15405 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 0.28007 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
