example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.00917 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | pending | 0.00001 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | pending | 0.00008 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 0.85952 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.03 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 0.84775 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 0.91093 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 1.21 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 1.51 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.16 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.06 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 0.99173 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 0.92963 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 1.27 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.72 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 1.18 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 0.98338 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 1.18 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.21893 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.24466 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.26005 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.26213 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.33768 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.24387 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.22063 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.53614 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.24673 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.31898 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.34188 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.27695 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.30496 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.34005 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.36111 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.31374 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.28623 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 0.16994 seconds |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.20946 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.17379 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 0.8295 seconds  |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.18872 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.19553 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.00806 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.20111 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.20277 seconds |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.27674 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.24474 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.23528 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.62993 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1 second        |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 2.46 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.69 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 1.02 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 1.02 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.03 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 0.90399 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 0.83192 seconds |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 1.14 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 0.92701 seconds |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.15813 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.16264 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.1635 seconds  |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.17071 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.1616 seconds  |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.17166 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.1523 seconds  |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.19521 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.17623 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.15989 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.1594 seconds  |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.19603 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.16002 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.24 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.17189 seconds |
./spec/models/user_spec.rb[1:10]                   | passed  | 0.93234 seconds |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.02 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.17287 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 0.31521 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
