example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.00954 seconds |
./spec/features/finalconfirmations_spec.rb[1:1:1]  | passed  | 1.77 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:2]  | passed  | 1.86 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:3]  | passed  | 2.25 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:4]  | passed  | 1.71 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:5]  | passed  | 4.54 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:6]  | passed  | 2.36 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:7]  | passed  | 2.71 seconds    |
./spec/features/finalconfirmations_spec.rb[1:1:8]  | passed  | 2.74 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:1]     | passed  | 0.8316 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:1]   | passed  | 1.04 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:2]   | passed  | 1.5 seconds     |
./spec/features/findtrippages_spec.rb[1:1:1:2:3]   | passed  | 1.02 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:4]   | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:5]   | passed  | 0.92428 seconds |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:1] | passed  | 1.44 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:2] | passed  | 1.35 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:6:3] | passed  | 0.8569 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:1] | passed  | 1.19 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:2] | passed  | 0.9917 seconds  |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:3] | passed  | 1.17 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:4] | passed  | 1.33 seconds    |
./spec/features/findtrippages_spec.rb[1:1:1:2:7:5] | passed  | 1.13 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:1]     | passed  | 1.25 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:2]     | passed  | 1.05 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:3]     | passed  | 0.90746 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:4]     | passed  | 0.79776 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:5]     | passed  | 2.65 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:1]   | passed  | 0.91801 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:6:2]   | passed  | 1.26 seconds    |
./spec/features/findtrippages_spec.rb[1:1:2:6:3]   | passed  | 0.96101 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:7:1]   | passed  | 1.3 seconds     |
./spec/features/findtrippages_spec.rb[1:1:2:7:2]   | passed  | 0.99224 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:8]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:9]     | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:10]    | pending | 0.00001 seconds |
./spec/features/findtrippages_spec.rb[1:1:2:11]    | pending | 0.00001 seconds |
./spec/features/homepages_spec.rb[1:1]             | passed  | 0.39934 seconds |
./spec/features/homepages_spec.rb[1:2]             | passed  | 0.40966 seconds |
./spec/features/homepages_spec.rb[1:3]             | passed  | 0.41269 seconds |
./spec/features/homepages_spec.rb[1:4]             | passed  | 0.44149 seconds |
./spec/features/homepages_spec.rb[1:5]             | passed  | 0.66171 seconds |
./spec/features/homepages_spec.rb[1:6]             | passed  | 0.43164 seconds |
./spec/features/newtrippages_spec.rb[1:1:1]        | passed  | 0.47001 seconds |
./spec/features/newtrippages_spec.rb[1:1:2]        | passed  | 0.45631 seconds |
./spec/features/newtrippages_spec.rb[1:1:3]        | passed  | 0.46081 seconds |
./spec/features/newtrippages_spec.rb[1:1:4]        | passed  | 0.45679 seconds |
./spec/features/newtrippages_spec.rb[1:2:1]        | passed  | 0.74249 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:1]      | passed  | 0.87653 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:2]      | passed  | 0.86014 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:3]      | passed  | 0.86317 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:4]      | passed  | 0.73135 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:5]      | passed  | 0.72993 seconds |
./spec/features/newtrippages_spec.rb[1:2:2:6:1]    | passed  | 0.75467 seconds |
./spec/features/userpages_spec.rb[1:1]             | passed  | 1.24 seconds    |
./spec/features/userpages_spec.rb[1:2:1]           | passed  | 0.42882 seconds |
./spec/features/userpages_spec.rb[1:2:2]           | passed  | 0.70771 seconds |
./spec/features/userpages_spec.rb[1:2:3]           | passed  | 2.76 seconds    |
./spec/features/userpages_spec.rb[1:2:4]           | passed  | 0.44434 seconds |
./spec/features/userpages_spec.rb[1:2:5]           | passed  | 0.40703 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed  | 0.00846 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed  | 0.43395 seconds |
./spec/features/users_spec.rb[1:2:2]               | passed  | 0.4679 seconds  |
./spec/features/users_spec.rb[1:2:3:1]             | passed  | 0.42522 seconds |
./spec/features/users_spec.rb[1:2:3:2]             | passed  | 0.50784 seconds |
./spec/features/users_spec.rb[1:2:3:3]             | passed  | 0.44013 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed  | 0.48766 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/twilio_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/pickup_spec.rb[1:1:1]                | passed  | 1.58 seconds    |
./spec/models/pickup_spec.rb[1:1:2]                | passed  | 1.64 seconds    |
./spec/models/pickup_spec.rb[1:1:3]                | passed  | 1.73 seconds    |
./spec/models/pickup_spec.rb[1:1:4:1]              | passed  | 2.05 seconds    |
./spec/models/pickup_spec.rb[1:1:4:2]              | passed  | 2.15 seconds    |
./spec/models/pickup_spec.rb[1:1:4:3]              | passed  | 1.94 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:1]            | passed  | 2.05 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:2]            | passed  | 2.43 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:3]            | passed  | 2.14 seconds    |
./spec/models/pickup_spec.rb[1:1:4:4:4]            | passed  | 2.03 seconds    |
./spec/models/trip_spec.rb[1:1:1]                  | passed  | 0.82335 seconds |
./spec/models/trip_spec.rb[1:1:2]                  | passed  | 0.83773 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                | passed  | 0.84085 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                | passed  | 0.87812 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                | passed  | 0.94478 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                | passed  | 0.94808 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.69581 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.6264 seconds  |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.73041 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.66696 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.64227 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.58728 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 1.13 seconds    |
./spec/models/user_spec.rb[1:8]                    | passed  | 1.36 seconds    |
./spec/models/user_spec.rb[1:9]                    | passed  | 1.33 seconds    |
./spec/models/user_spec.rb[1:10]                   | passed  | 1.19 seconds    |
./spec/models/user_spec.rb[1:11]                   | passed  | 1.33 seconds    |
./spec/models/user_spec.rb[1:12]                   | passed  | 0.68403 seconds |
./spec/models/user_spec.rb[1:13]                   | passed  | 1.18 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00003 seconds |
